{
  "name": "alexpeta-blog-api",
  "version": "1.0.0",
  "description": "A simple RESTfull api that will power my next gen blog.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --compilers ts:ts-node/register tests/**/*.test.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "mocha": "^3.2.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "express": "^4.14.1"
  }
}
